<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
	.sp1{margin-left:20px;}
	body{
	width:1024px;
	MARGIN-RIGHT: auto; 
	MARGIN-LEFT: auto;
	background:#F8F8F8;
	height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    overflow: hidden;
    z-index: 0;
    font-family:"微软雅黑";
    display: block;
	}
	div{
	width: 1022px;
	height: 65px;
	background: rgb(7, 105, 173);
	color: #000000;
    font-size: 12px;
    border-color: #95B8E7;
    border-top-width: 1px;
    overflow: auto;
    padding: 0;
    border-width: 1px;
    border-style: solid;
    display: block;
    text-align: left;
	}
	a:link {text-decoration:none; color:black;}
	a:visited {text-decoration:none;}
	a:hover {text-decoration:none;color:orange; font-size:14px;}
	a:active {text-decoration:underline;}
  </style>
  </head>
  <body>
    <div>
	   <span><a href="index.jsp"><font size="16px" style="color:#FFFFFF">志愿者</font></a></span>	
	   <span style="margin-left:50px"><a href="index.jsp"><font style="font-size:16px;color:#FFFFFF">首页</font></a></span>
	   <span class="sp1"><a href="#"><font style="font-size:16px;color:#FFFFFF">交流社区</font></a></span>
	   <span class="sp1"><a href="#"><font style="font-size:16px;color:#FFFFFF">个人中心</font></a></span>
	   <span class="sp1"><a href="#"><font style="font-size:16px;color:#FFFFFF">志愿活动管理</font></a></span>
	   <span class="sp1"><a href="#"><font style="font-size:16px;color:#FFFFFF">信息发布</font></a></span>
	   <span class="sp1"><a href="#"><font style="font-size:16px;color:#FFFFFF">关于我们</font></a></span>
	</div>
  </body>
  </html>